<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eversnap_instagram_gallery.Fragmentone"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragmentbg"
        android:text="\n\n\n1.Login with your Instagram credentials\n\n2.Wait for the process dialog to fetch images\n\n3.Click the import button\n\n4.Your photos are populated in gridview\n\n5.Click the image for fullscreen view."
        android:textSize="20sp" />

</FrameLayout>

